<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <style>
    html,
    body,
    .login-box {
      height: 100%;
    }
    a{
      margin-bottom: 20px;
      text-align:center;display:block;
    }
    .errormsg{
      color: red;
      background-color: #ffc9c9;
      border: red;
      border-style: solid;
      border-width: 2px;
      border-radius: 5px;
      padding: 7px;
    }.rating {
    float:left;
    }

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    /*text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    /*text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: yellow;
    /*text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    /*text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}

.rating {
    float:left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

/*.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    /*text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    /*text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    /*text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    /*text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}
  </style>
</head>

<body>
  <div class="valign-wrapper row login-box">
    <div class="col card hoverable s10 pull-s1 m6 pull-m3 l4 pull-l4">
      <form>
        <div class="card-content">
          <span class="card-title">Rate Your Teacher</span>
          <div class="row">
            <div class="input-field col s12">
              <select id="department" onchange="changeClasses()">
                <option value="" disabled selected>(Pick)</option>
                <option value="SCIENCE">Science</option>
                <option value="HISTORY">History</option>
                <option value="ENGLISH">English</option>
                <option value="LANGUAGE">Language</option>
                <option value="COMPUTERSCIENCE">Computer Science</option>
                <option value="ARTS">Arts</option>
                <option value="MATH">Math</option>
                <option value="RELIGION">Religion</option>
                <option value="INDEPENDENT ELECTIVES">Other</option>
              </select>
              <label>Department</label>
            </div>
            <div id="divlang" class="input-field col s12">
              <select id="languageSelect" onchange="changeLangClasses()">
                <option value="" disabled selected>(Pick)</option>
                <option value="CHINESE">Chinese</option>
                <option value="FRENCH">French</option>
                <option value="LATIN">Latin</option>
                <option value="SPANISH">Spanish</option>
              </select>
              <label>Language</label>
            </div>

            <div class="input-field col s12">
              <select id="className">
                <option value="" disabled selected>(Pick a department first.)</option>
              </select>
              <label>Classes</label>
            </div>

            <div class="input-field col s12">
              <label for="teacher">Teacher </label>
              <input type="text" class="validate" name="teacher" id="teacher" required/>
            </div>

            <div class="input-field col s12">
              <select id="letterGrade">
                <option value="" disabled selected>(Pick)</option>
                <option>A+</option>
                <option>A</option>
                <option>A-</option>
                <option>B+</option>
                <option>B</option>
                <option>B-</option>
                <option>C+</option>
                <option>C</option>
                <option>C-</option>
                <option>F</option>
              </select>
              <label>What grade did you get?</label>
            </div>
            <div class="col s12 browser-default">
              <fieldset class="rating browser-default">
                  <input  class="browser-default" id="star5" name="rating" value="5" /><label for="star5" title="Really good">5 stars</label>
                  <input  class="browser-default" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
                  <input  class="browser-default" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
                  <input  class="browser-default" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
                  <input class="browser-default" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
              </fieldset>
            </div>
            <div class="input-field col s12">
              <textarea id="review" class="materialize-textarea"></textarea>
              <label for="review">Review</label>
            </div>

          </div>
        </div>
        <div class="card-action right-align">
          <span id="rateerror" class="errormsg">All fields are required.</span>
          <a  id="postReview" onclick="openModal1()" class="btn modal-trigger center green waves-effect waves-light">Submit</a>
        </div>
        <!-- Modal Trigger -->

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
          <div class="modal-content">
              <h4>Thanks for Submiting Your Review!</h4>
              <p>Click the button to redirect to your home page.</p>
            </div>
            <div class="modal-footer">
              <a href="../welcome.html" class="modal-action modal-close waves-effect waves-green btn-flat">Finish</a>
            </div>
          </div>
      </form>


    </div>
  </div>
  <script src="rate.js"></script>
</body>

</html>
