<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <style>

    html, body {
        margin: 0;
        height: 90%;
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(to right, #FD2A7B , #FF7755);
    }

    h1{
      text-align: center;
      padding-top: 9%;
      color: white;
    }
    form{
      margin: auto;
    }

    .loginbox {
      margin-top: 10%;
      padding-top: 10%;
      display: table;
      width: 100%;
      height: 90%;
    }
    .loginform {
      display: table-cell;
      text-align: center;
      padding: 10;
      vertical-align: middle;
    }
    .box{
      margin:0 auto;
      background-color: white;
      width: 30%;
      border-radius: 15px;
      box-shadow: 0px 0px 5px grey;
    }
    input[type=password],input[type=email],input[type=text], input[type=date], #gender {
      color:black;
      background-color: #FFF;
      width: 70%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid gray;
      border-radius: 5px;
    }
    input[type=button]{
      background: linear-gradient(to left, #FD2A7B , #FF7755);
      border-radius: 5px;
      border: none;
      width: 50%;
      color:white;
      padding: 16px 20px;
      margin: 20px;
      cursor: pointer;
    }
    #btnLogout{
      visibility: hidden;
    }
    textarea {
      resize: none;
      border: 2px solid gray;
      border-radius: 5px;
      font-family: 'Roboto', sans-serif;
      padding: 12px 10px;
    }

    </style>
  </head>
  <h1>
    Setup your Bish-Friends account!
  </h1>
  <div class="box">

    <body>
      <div class="loginbox">
        <form class="loginform">
          <input id="email" type="text" name="email" placeholder="email" required><br>
          <input id="password" type="password" name="password" placeholder="password" required><br>
          <input id="finished" type="button" value="FINISH">
        </form>
      </div>


  </div>
  </body>
  <script src="setup.js"></script>
</html>
